; config.ini

[DEV_DB]
DB_HOST = 172.17.0.2
DB_USER = root
DB_PASS = passchallenge
DB_NAME = mydb

[DEV_SEND_MAIL]
ORIGIN_MAIL = 
USER_USER_MAIL = 
PSW_MAIL = 

[GENERAL_MAIL]
SUBJECT = "Aprobación clasificación de información"
MESSAGE_BODY = "Hola, ¿cómo están?. A continuación le comparto las bases de datos sobre las cuales requerimos su aprobación:"